<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/999ca2bb93.js"
      crossorigin="anonymous"
    ></script>
    <title>{% block title %}{% endblock %}</title>

    <!-- CSS  -->
    <style>

      img[alt="logo"] {
      height: 150px;
      }

      .article-img {
        height:65px;
        width:65px;
        margin:16px;
      }

      body {
            animation: fadeInAnimation ease 1.75s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0.75;
            }
            100% {
                opacity: 1;
            }
      }

      .responsive {
        width: 100%;
        height: auto;
      }

      .nav-item .nav-link {
      font-size: 20px; /*  */
      }

      .container {
        padding: 10px;
        border-radius: 2px;
        margin-top: 10px;
        color: rgba(6,100,113,255);
      }

      .navbar.navbar-expand-lg.navbar-dark {
        padding: 10px;
        background-color: rgba(6,148,168,255);
      }

      .container-help {
        width: 40%;
      }

      .container-help2 {
        width: 60%;
        margin-right: 20%;
      }

      .nav-item.nav-link {
      color: rgba(149,213,232,255)!important;
      margin-top: 50px;
      margin-left: 10px;
      font-size:larger !important;
      font-family: sans-serif !important;
      font: bolder !important;
      }

      .nav-item.nav-link:hover {
      color: rgba(6,100,113,255)!important;
      }

      .alert.alert-success.alter-dismissible.fade.show {
        background-color: rgba(6,100,113,255) !important;
        color: rgba(149,213,232,255);
        margin-top: 2px;
        margin-left: 2px;
        margin-right: 2px;
        text-align: center;
      }

      .border-dark {
        border-color: rgba(6,100,113,255)!important;
        border-width: 1px;
        border: dotted;
      }

      .column {
      float: left;
      width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .alert.alert-danger.alter-dismissible.fade.show {
        background-color: rgba(6,100,113,255) !important;
        color: rgba(149,213,232,255);
        margin-top: 2px;
        margin-left: 2px;
        margin-right: 2px;
        text-align: center;
      }

      .btn.btn-primary {
        background-color: rgba(6,100,113,255);
      }

      .btn.btn-secondary {
        background-color: rgba(6,100,113,255);
      }
      
    </style>
    <!-- End CSS -->

  </head> <!-- Closes the head -->
  <body> <!-- Starts the body section -->
    <nav class="navbar navbar-expand-lg navbar-dark"> <!-- Defines the nav-bar for CSS -->
      <div class="container-fluid"> <!-- Creates a container for the nav-bar buttons -->
        <button 
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
        > <!-- Defines the entire Nav-bar so it functions and can be toggled -->
          <span class="navbar-toggler-icon"></span> <!-- Nav-bar toggler icon -->
        </button> <!-- Closes the button section -->
        <div class="collapse navbar-collapse" id="navbar"> <!-- Starts the nav-bar -->
          <div class="navbar-nav"> <!-- Defines the nav-bar -->
            <container> <!-- Defines a container section -->
              <a href="/home"><img src="https://i.ibb.co/N6yKXxB/Sancta-s-Schoolars-1.png" alt="logo" border="0"></a> 
              <!-- Defines a href to send the user to the home, with a online hosted image of the logo -->
            </container> <!-- Closes the Container section -->
            <!-- Nav-bar Definitions for buttons that send the user to certain pages -->
            <a class="nav-item nav-link" href="/home">Home</a> 
            {% if user.is_authenticated %}
            <!-- The four links below only appear if the user is logged in -->
            <a class="nav-item nav-link" href="/account">Account</a>
            <a class="nav-item nav-link" href="/logout">Logout</a>
            <a class="nav-item nav-link" href="/files">Your Files</a>
            <a class="nav-item nav-link" href="/help">Help</a>
            {% else %}
            <!-- If the user is not logged in they see the below 3 pages -->
            <a class="nav-item nav-link" href="/login">Login</a>
            <a class="nav-item nav-link" href="/sign-up">Sign Up</a>
            <a class="nav-item nav-link" href="/help">Help</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %} <!-- Defines flashed messages into an error catagory -->
    <div class="alert alert-danger alter-dismissible fade show" role="alert"> 
      <!-- Creates a dismissable flash message that occurs if an error has occured -->
      {{ message }} <!-- Shows the given message -->
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button> 
      <!-- Defines a button that closes the section -->
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissible fade show" role="alert">
      <!-- This is a section for if a given message is shown that is not an error -->
      <!-- for example a message to tell the user they have logged in -->
      {{ message }} <!-- Shows the defined message -->
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button> 
      <!-- Button to dismiss the section -->
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <div class="container">{% block content %}{% endblock %}</div>
    <!-- The bellow are some scripts that are used within the code -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js')}}"
    ></script>
    <!-- End scripts -->
  </body>
</html>